{
  "name": "spa-vite-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --mode sandbox --host",
    "dev:development": "vite --open --mode development --host",
    "dev:staging": "vite --open --mode staging",
    "build": "export NODE_ENV=sandbox && rm -rf /dist && vue-tsc && vite build",
    "preview": "export NODE_ENV=sandbox && rm -rf /dist && vite preview",
    "build:development": "export NODE_ENV=development && rm -rf /dist && vue-tsc && vite build",
    "build:staging": "export NODE_ENV=staging &&  rm -rf /dist && vue-tsc && vite build",
    "build:production": "export NODE_ENV=production &&  rm -rf /dist && vue-tsc && vite build",
    "lint:check": "eslint --ext .js,.vue,.ts ./",
    "lint": "eslint --ext .js,.vue,.ts --fix ./",
    "format:check": "prettier --list-different \"./**/*.?(vue|ts|js|scss|html|json)\"",
    "format": "prettier --write \"./**/*.?(vue|ts|js|scss|html|json)\"",
    "stylelint:check": "stylelint \"{,!(node_modules|dist)/**/}*.{css,scss,vue}\"",
    "stylelint": "stylelint --fix \"{,!(node_modules|dist)/**/}*.{css,scss,vue}\"",
    "fix:all": "pnpm format && pnpm lint && pnpm stylelint",
    "check:all": "pnpm format:check && pnpm lint:check && pnpm stylelint:check",
    "test:unit": "jest --verbose",
    "test:coverage": "jest --collectCoverage",
    "test:e2e-cy-cli-action": "cypress run --browser chrome",
    "test:e2e-cy": "export NODE_ENV=local && cypress open",
    "test:e2e-cy-cli": "export NODE_ENV=local && cypress run --browser chrome",
    "test:dev:e2e-cy": "export NODE_ENV=development && cypress open",
    "test:dev:e2e-cy-cli": "export NODE_ENV=development && cypress run --browser chrome",
    "test:stg:e2e-cy": "export NODE_ENV=staging && cypress open",
    "test:stg:e2e-cy-cli": "export NODE_ENV=staging && cypress run --browser chrome",
    "test:prod:e2e-cy": "export NODE_ENV=production && cypress open",
    "test:prod:e2e-cy-cli": "export NODE_ENV=production && cypress run --browser chrome",
    "test": "vue-tsc --declaration --emitDeclarationOnly",
    "husky:prepare": "husky install && chmod ug+x .husky/*"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "@vueuse/core": "^10.3.0",
    "@vueuse/head": "^1.1.26",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "sass": "^1.65.1",
    "stylelint-declaration-strict-value": "^1.9.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "vee-validate": "^4.11.1",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4",
    "vue3-particles": "^2.12.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@faker-js/faker": "^8.0.2",
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@pinia/testing": "^0.1.3",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/vue": "^7.0.0",
    "@types/jest": "^29.5.3",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/vue3-jest": "^29.2.5",
    "babel-jest": "^29.6.2",
    "cypress": "12.17.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "happy-dom": "^10.9.0",
    "husky": ">=8",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "lint-staged": ">=14",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.1",
    "stylelint": "^15.10.2",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-scss": "^5.1.0",
    "ts-jest": "^29.1.1",
    "ts-jest-mock-import-meta": "^1.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.8"
  },
  "lint-staged": {
    "*.vue": [
      "prettier --list-different",
      "eslint --ext",
      "stylelint"
    ],
    "*.ts": [
      "prettier --list-different",
      "eslint --ext"
    ],
    "*.js": [
      "prettier --list-different",
      "eslint --ext"
    ],
    "*.scss": [
      "prettier --list-different",
      "stylelint"
    ],
    "*.css": [
      "prettier --list-different",
      "stylelint"
    ],
    "*.html": "prettier --list-different",
    "*.json": "prettier --list-different"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "*",
    "node": ">=18"
  }
}
